DEEPGRAM_API_KEY=62cea0425fd518402cb416d8716546d5acece0dc
ELEVENLABS_API_KEY=sk_b941e77cf45e00c6dbbe31f9a256284375bc6e5e13fc966c
OPENAI_API_KEY=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
